parameters:
    level: max
    paths:
        - src
        - tests/Unit
        - tests/Integration
    bootstrapFiles:
        - phpstan-bootstrap.php
    excludePaths:
        analyse:
            - src/Resources/*
    tmpDir: var/phpstan
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false

# Shopware core configuration
# includes:
#     - vendor/shopware/core/DevOps/StaticAnalyze/PHPStan/extension.neon
#     - vendor/shopware/core/DevOps/StaticAnalyze/PHPStan/core-rules.neon
